@import url('@/variables.less');

.channel-list-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    &, * {
        box-sizing: border-box;
    }

    .header {
        width: 100%;
        padding: @padding-vertical-width @padding-horizontal-width;
        flex-grow: 0;
        flex-shrink: 0;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid @bg-divider-color;

        .tabs {
            padding-left: 5px;
            padding-right: 5px;
        }

        .search-wrapper {
            display: flex;
            align-items: stretch;

            & > * {
                margin-right: @padding-horizontal-width;
            }

            .search {
                width: 200px;
            }
        }
    }

    .list-wrapper {
        flex-grow: 1;
        flex-shrink: 1;
        width: 100%;
    }
}
