@import url('@/variables.less');

.client-members {
    display: flex;
    flex-direction: column;
    height: 100%;

    * {
        box-sizing: border-box;
    }

    .header {
        width: 100%;
        padding: @padding-vertical-width @padding-horizontal-width;
        display: flex;
        justify-content: space-between;

        .header-controls-wrapper {
            display: flex;

            & > * {
                margin-right: @padding-horizontal-width;

                &:last-child {
                    margin-right: 0;
                }
            }

            .search {
                width: 240px;
            }
        }
    }

    .client-members-page {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: center;

        .exception {
            height: 100%;
        }

        .members-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
            box-sizing: border-box;

            &.loading-wrapper {
                justify-content: center;
                align-items: center;
            }
        }
    }
}
