@import url('@/variables.less');

.client-dashboard-container {
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;

    .sidebar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        flex-shrink: 1;
        flex-grow: 0;
        box-sizing: border-box;
        padding: calc(@padding-vertical-width * 2) 0;
        padding-top: 0;
        background-color: @bg-widget-color;
        border-right: 1px solid @bg-divider-color;

        .menu-container {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-shrink: 1;
            flex-grow: 1;
            overflow-y: auto;

            .sidebar-link {
                display: block;
                text-decoration: none;
                user-select: none;
            }
        }

        .expand-collapse-container {
            box-sizing: border-box;
            padding: @padding-vertical-width @padding-horizontal-width;
            display: flex;
            justify-content: center;
            align-items: center;

            .pugio-icons {
                color: @text-nav-link-color;
            }
        }
    }

    .content-container {
        flex-shrink: 1;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: stretch;

        .controls {
            border-bottom: 1px solid @bg-divider-color;
            padding: @padding-vertical-width @padding-horizontal-width;
            display: flex;
            align-items: center;
            background-color: @bg-widget-color;

            .client-name {
                font-weight: 700;
                color: @text-strong-color;
                user-select: none;
                max-width: 120px;
            }

            .control-button {
                font-weight: 700;
            }

            & > * {
                margin-right: 10px;
            }
        }
    }
}
