@import url('@/variables.less');

.client-workstation-page {
    .header-container {
        background-color: @bg-widget-color;

        .tabs {
            display: flex;

            .tabs-wrapper {
                flex-grow: 1;
                flex-shrink: 1;

                .simplebar-content {
                    display: flex;
                    align-items: stretch;
                    flex-grow: 1;
                    display: flex;
                    align-items: stretch;
                }
            }

            .buttons-wrapper {
                flex-grow: 0;
                flex-shrink: 1;
                border-bottom: 1px solid @bg-divider-color;
                display: flex;
                justify-content: center;
                align-items: center;

                &.floating {
                    justify-content: flex-start;
                    padding-left: @padding-horizontal-width;
                }

                &.placeholder {
                    flex-grow: 1;
                    min-width: 0;
                }
            }

            .tabs-cursor {
                width: 0;
            }
        }
    }

    .panel-wrapper {
        .simplebar-content {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
    }

    .empty-tabs {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
