@import url('@/variables.less');

.channel-list-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    &, * {
        box-sizing: border-box;
    }

    .header {
        width: 100%;
        padding: @padding-vertical-width @padding-horizontal-width;
        flex-grow: 0;
        flex-shrink: 0;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid @bg-divider-color;

        .tabs {
            padding-left: 5px;
            padding-right: 5px;
        }

        .search-wrapper {
            display: flex;
            align-items: stretch;

            & > * {
                margin-right: @padding-horizontal-width;
            }

            .search {
                width: 200px;
            }
        }
    }

    .list-wrapper {
        flex-grow: 1;
        flex-shrink: 1;
        width: 100%;

        .simplebar-content {
            height: 100%;
            max-width: 100%;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .channels-list-wrapper {
            flex-shrink: 0;
            width: 100%;

            .load-more-wrapper {
                padding: @padding-vertical-width @padding-horizontal-width;
                width: 100%;
                display: block;
                user-select: none;

                & > div {
                    width: 100%;
                    height: 100;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }

    .loading-wrapper {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.channel-list-item {
    height: 120px;
    cursor: pointer;
    display: inline-block;
    user-select: none;

    .action-wrapper {
        height: 30px;
        padding-right: 5px;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        & > button {
            transform: translateY(5px);
        }
    }

    .content-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            pointer-events: none;
        }

        .text {
            color: darken(@text-nav-link-color, 20%);
            margin-top: 10px;
        }
    }
}
