.channel-panel {
    flex-grow: 1;
    flex-shrink: 1;

    &.errored,
    &.loading-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ka-wrapper,
    .ka-content {
        height: 100%;
    }
}
