@import url('@/variables.less');

.user-card {
    display: flex;
    align-items: stretch;
    box-sizing: border-box;
    padding: @padding-vertical-width @padding-horizontal-width;
    align-items: center;
    border-bottom: 1px solid @bg-divider-color;

    &, * {
        user-select: none;
    }

    &:hover {
        background-color: @bg-widget-color;
    }

    .avatar {
        flex-grow: 0;
        flex-shrink: 0;
        pointer-events: none;
        width: 50px;
        height: 50px;
        border-radius: 10px;
        margin-right: @padding-horizontal-width;
    }

    .description {
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .title, .subtitle {
            max-width: 480px;
        }
    }

    .controls-button-wrapper {
        flex-grow: 0;
        flex-shrink: 0;
        display: flex;
        align-items: center;

        & > * {
            margin-right: @padding-horizontal-width;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}
