@import url('../../variables.less');

.client-dashboard-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: stretch;

    .sidebar {
        flex-shrink: 1;
        flex-grow: 0;
        box-sizing: border-box;
        padding: @padding-vertical-width @padding-horizontal-width;
        background-color: @bg-widget-color;
        border-right: 1px solid @bg-divider-color;
    }

    .content-container {
        flex-shrink: 1;
        flex-grow: 1;
    }
}
