@import url('@/variables.less');

.clients-popover {
    display: flex;
    flex-direction: column;
    align-items: stretch;

    .header-wrapper {
        padding: 15px 10px;
        display: flex;
        align-items: center;

        .create-button {
            margin-left: 5px;
        }

        .search-text-field {
            flex-grow: 1;
            flex-shrink: 1;
        }
    }

    .load-more-wrapper {
        box-sizing: border-box;
        padding: 5px;

        .load-more-button {
            &:not(:hover), &:not(:active) {
                background-color: transparent;
            }
        }
    }

    .loading-wrapper {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer-wrapper {
        min-width: 300px;
        padding: 5px 10px;

        .view-all-button {
            font-size: 12px;
            padding: 3px;
            line-height: 14px;

            .icon {
                font-size: 12px;
                line-height: 14px;
            }
        }
    }
}
