@import url('./variables.less');

.app-container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-color: white;
    position: relative;
    padding-top: @navbar-height;

    .navbar {
        width: 100%;
        height: @navbar-height;
        position: absolute;
        top: 0;
        background-color: @bg-widget-color;
        border-bottom: 1px solid @bg-divider-color;
    }
}
