@import url('//at.alicdn.com/t/font_3303084_7r6tavetscy.css');
@import url('@/variables.less');

html {
    height: 100%;
    min-width: 1024px;
    min-height: 768px;
}

body {
    margin: 0;
    height: 100%;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
    }

    #root {
        height: 100%;
    }
}

.dropdown-icon {
    font-size: 13px !important;
}

.link-button {
    background-color: transparent;

    &:hover, &:active {
        background-color: transparent;
        color: @text-link-color;
    }
}

.small {
    padding: 10px;
    font-size: 12px;
    line-height: 12px;

    .pugio-icons {
        font-size: 12px;
    }
}

.input {
    padding: 6px 10px;
    font-size: 12px;
    line-height: 12px;
}

.tiny {
    padding: 5px 10px;
    font-size: 10px;
    line-height: 10px;

    .pugio-icons {
        font-size: 10px;
    }
}

* {
    scrollbar-color: #a6a6a6 transparent;
    scrollbar-width: thin;

    ::-webkit-scrollbar {
        height: 12px;
        width: 12px;
        overflow: visible;
        position: absolute;
    }

    ::-webkit-scrollbar-button {
        height: 0;
        width: 0;
    }

    ::-webkit-scrollbar-corner {
        background: transparent;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #a6a6a6;
    }

    ::-webkit-scrollbar-thumb, ::-webkit-scrollbar-track {
        background-clip: padding-box;
        border: 3px solid transparent;
        border-radius: 100px;
    }

    ::-webkit-scrollbar-track {
        background-color: #ededed;
    }

    ::-webkit-scrollbar-thumb, ::-webkit-scrollbar-track {
        background-clip: padding-box;
        border: 3px solid transparent;
        border-radius: 100px;
    }
}

.load-more-button {
    &:not(:hover), &:not(:active) {
        background-color: transparent;
    }
}
