@import url('@/variables.less');

.app-container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-color: white;
    position: relative;

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        position: absolute;
        top: 0;
        background-color: @bg-widget-color;
        border-bottom: 1px solid @bg-divider-color;

        .logo {
            width: 36px;
            height: 36px;
            border-radius: 6px;
            pointer-events: none;
        }

        .wrapper {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0 calc(@padding-horizontal-width / 2);

            &.avatar-and-locales > * {
                margin: 0 calc(@padding-horizontal-width / 2);
            }

            &.logo-and-nav > * {
                margin: 0 @padding-horizontal-width;
            }

            .navlink {
                text-decoration: none;
            }

            .link {
                font-size: 14px;
                color: darken(@text-nav-link-color, 5%);
                text-decoration: none;
                background-color: transparent;

                &:hover {
                    color: @text-nav-link-hover-color;
                }
            }
        }

        * {
            user-select: none;
        }
    }

    .content-layer {
        height: 100%;
    }
}
