@import url('@/variables.less');

.exception {
    width: 100%;
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &, * {
        user-select: none;
    }

    img {
        height: 81px;
    }

    .title {
        font-size: 14px;
        margin-top: 15px;
        color: @text-nav-link-hover-color;
    }

    .subtitle {
        font-size: 13px;
        margin: 10px 0;
        color: @text-nav-link-color;
    }
}
