@import url('//at.alicdn.com/t/font_3354203_1x1jxz8fa54.css');
@import url('@/variables.less');

.container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;

    &, * {
        box-sizing: border-box;
    }

    &.loading {
        position: relative;
    }

    .loading-wrapper {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(255, 255, 255, .3);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9;
    }

    .controls-wrapper {
        padding: 0 @padding-horizontal-width;

        .simplebar-content {
            box-sizing: border-box;
            height: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;

            .divider {
                margin: 0 calc(@padding-horizontal-width / 2);
            }

            & > button {
                margin: 0 calc(@padding-horizontal-width / 2);

                &:first-child {
                    margin-left: 0;
                }

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    .terminal-wrapper {
        flex-grow: 1;
        flex-shrink: 1;
        background-color: black;
    }
}

.resize-detector {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -99;
    background-color: transparent;
}
